<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004E7C">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome Usuário"
            android:textColor="#000000"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iconProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/iconprofile"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/iconCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/groceriescar"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Cards -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Card 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:orientation="horizontal"
            android:background="@drawable/retangulo_arredondado_amarelo"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/se_torne_um_volutario_real" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/titleCard1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pontos de Coleta"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/descCard1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confira os pontos de coleta disponíveis perto de você"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <!-- Card 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:background="@drawable/retangulo_arredondado_amarelo"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/doe_alimentos_online" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/titleCard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doe Alimentos Online"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/descCard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monte seu carrinho de alimentos e faça sua doação"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <!-- Card 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:background="@drawable/retangulo_arredondado_amarelo"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_voluntario" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/titleCard3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Se torne um Voluntário"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/descCard3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seja um voluntário e ajude o BARC!"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
