<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feijão Preto"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$7,00"
                android:textColor="@color/text_secondary"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- STEPPER -->
        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_stepper"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btnMenos"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_stepper_btn"
                android:contentDescription="-"
                android:src="@drawable/ic_remove" />

            <TextView
                android:id="@+id/tvQtd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnMais"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_stepper_btn"
                android:contentDescription="+"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>